# currency-converter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/demo/currencyconverter/config/: FeignConfig.java  MessageConfig.java  RateConfiguration.java  SpringFoxConfig.java
src/main/java/com/demo/currencyconverter/controller/: BaseController.java  ConversionController.java  UserController.java
src/main/java/com/demo/currencyconverter/controller/request/: ConversionRequest.java  UserRequest.java
src/main/java/com/demo/currencyconverter/controller/response/: ConversionResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/demo/currencyconverter/decoder/: DefaultErrorDecoder.java
src/main/java/com/demo/currencyconverter/dto/: CurrencyRateDTO.java  RateDTO.java
src/main/java/com/demo/currencyconverter/exception/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  RestErrorException.java
src/main/java/com/demo/currencyconverter/integration/: CurrencyRateClient.java
src/main/java/com/demo/currencyconverter/model/: Conversion.java  User.java
src/main/java/com/demo/currencyconverter/repository/: ConversionRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/demo/currencyconverter/service/: ConversionService.java  UserService.java
src/main/java/com/demo/currencyconverter/service/impl/: ConversionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/swagger/: currency-converter.yaml
src/test/java/com/demo/currencyconverter/: CurrencyConverterApplicationTests.java
src/test/java/com/demo/currencyconverter/controller/: BaseControllerTest.java  ConversionControllerTest.java  UserControllerTest.java
src/test/java/com/demo/currencyconverter/service/: ConversionServiceTest.java  UserServiceTest.java
src/test/java/com/demo/currencyconverter/service/impl/: ConversionServiceImplTest.java
src/test/java/com/demo/currencyconverter/util/: DataBuilder.java
